<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chela+One&family=Slabo+27px&display=swap" rel="stylesheet">
    <style>
        * {
            background-color: black;
            color: white;
        }

        .flex {
            display: flex;
        }

        .left {
            width: 80vw;
        }
        .top{
            margin-top: 20px;
        }
        .left .flex .one {
            margin-left: 38vw;
            font-size: 2.5rem;
        }

        .left .flex .two {
            margin-left: 1vw;
            font-size: 2.5rem;
            color: #4b48af;
        }

        .left .flex .pro {
            margin-left: 30px;
            cursor: pointer;
        }

        .left .flex .pro .pad {
            padding: 0px 20px;
        }

        .left .flex .pro .line,.line4 {
            background-color: #4b48af;
            position: relative;
            height: 4px;
            width: 1px;
            color: #4b48af;
            font-size: 1px;
        }

        .left .flex .pro .line2,
        .line3 {
            background-color: #4b48af;
            position: relative;
            width: 4px;
            height: 1px;
            color: #4b48af;
            font-size: 1px;

        }

        .left .flex .pro .line2 {
            animation: 2s line2 infinite;
        }

        @keyframes line2 {
            0% {
                padding-bottom: 0%;
            }

            50% {
                padding-bottom: 134.8%;
                margin-top: 0%;
            }

            75% {
                margin-top: 134.8%;
                padding-bottom: 0%;
            }
        }

        .left .flex .pro .line4 {
            animation: 2s line4 infinite;
        }

        @keyframes line4 {
            0% {
                padding-right: 0%;
            }

            50% {
                padding-right: 0%;
                margin-left: 0%;
            }

            75% {
                margin-left: 0%;
                padding-right: 100%;
            }

            100% {
                padding-right: 0%;
                margin-left: 100%;
            }
        }


        .left .flex .pro .line {
            animation: 2s lines infinite;
        }

        @keyframes lines {
            0% {
                padding-right: 0%;
            }

            50% {
                padding-right: 100%;
                margin-left: 0%;
            }

            75% {
                margin-left: 100%;
                padding-right: 0%;
            }
        }

        .left .flex .pro .line3 {
            animation: 2s line3 infinite;
        }

        @keyframes line3 {
            0% {
                padding-bottom: 0%;
            }

            50% {
                padding-bottom: 0%;
                margin-top: 0%;
            }

            75% {
                margin-top: 0%;
                padding-bottom: 134.8%;
            }

            100% {
                margin-top: 134.8%;
                padding-bottom: 0%;
            }
        }

        .left .flex .pro h3 {
            margin-left: 67px;
            font-size: 1.8rem;
            font-family: 'Chela One', cursive;
        }

        .left .flex .pro p {
            width: 254px;
            margin-left: 20px;
            font-size: 1.2rem;
            font-family: 'Slabo 27px', serif;
        }

        .left .flex img {
            height: 215px;
            width: 300px;
        }


        .image-container:hover .text {
            animation: text-fade-in 0.8s forwards;
        }

        .flex li {
            list-style: none;
        }

        .navbar {
            height: 89vh;
            width: 0px;
            padding-top: 24vh;
        }

        .navbar li .home img {
            filter: invert(2);
            background-color: #b4b750;
            height: 28px;
        }

        .navbar li .rem img {
            filter: invert(2);
            background-color: #b4b750;
            height: 28px;
        }

        .navbar li .rem:hover {
            padding-top: 18px;
            padding-left: 16px;
            height: 45px;
            width: 133px;
            background-color: #4b48af;
            margin-left: 33px;

            .text {
                display: flex;
            }
        }

        .navbar li .home:hover {
            padding-top: 18px;
            padding-left: 16px;
            height: 45px;
            width: 133px;
            background-color: #4b48af;
            margin-left: 33px;

            .text {
                display: flex;
            }
        }

        .navbar .home .text {
            background-color: #4b48af;
            height: 33px;
            display: none;
            margin-left: 9px;
            transition: 0.5s ease-in;
            color: black;
        }

        .navbar .rem .text {
            background-color: #4b48af;
            height: 33px;
            display: none;
            margin-left: 9px;
            transition: 0.5s ease-in;
            text-decoration: none;
        }

        .navbar li {
            list-style: none;
            margin-top: 35px;
            margin-left: 0vw;
            font-size: 28px;
            margin-right: 10vw;
        }
        .navbar li .home,
        .rem {
            padding-top: 18px;
            padding-left: 17px;
            height: 45px;
            width: 44px;
            background-color: #4b48af;
            margin-left: 120px;
            border-radius: 38px;
            cursor: pointer;
            transition: 0.1s ease-in;
            transition: 0.5s ease-out;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="left">
            <div class="flex">
                <h1 class="one">MY</h1>
                <h1 class="two">PROJECTS</h1>
            </div>
            <div class="flex top">
                <div class="pro">
                    <div class="line">line</div>
                    <div class="flex">
                        <div class="line2">line2</div>
                        <div class="pad">
                            <h3>Landing page</h3>
                            <img class="image" src="./landingpage.png" alt="landing page image here">
                            <p>It is a landing page of the shopiee website. This is a Women's shopping website shows a
                                trendy
                                collection with customer friendly prices.</p>
                        </div>
                        <div class="line3">line3</div>
                    </div>
                    <div class="line4">line</div>
                </div>
                <div class="pro">
                    <div class="line">line</div>
                    <div class="flex">
                        <div class="line2">line2</div>
                        <div class="pad">
                            <h3>Calculator</h3>
                            <img src="./calculator.png" alt="landing page image here">
                            <p>This is a user friendly digital calculator. It can do all operations that can do by
                                normal calculator.It also contains some scientific calculations</p>
                        </div>
                        <div class="line3">line3</div>
                    </div>
                    <div class="line4">line</div>
                </div>
            </div>
        </div>
            
    

    <div class="right">
        <div class="navbar flex_column">
            <li>
                <div class="rem flex">
                    <img src="./home.png" alt="home logo here">
                    <a class="text" href="./landingpage.png">Home</a>
                </div>
            </li>
            <li>
                <div class="rem flex">
                    <img src="./profile.png" alt="home logo here">
                    <a class="text" href="./about.html">Profile</a>
                </div>
            </li>
            <li>
                <div class="home flex">
                    <img src="./blogs.png" alt="home logo here">
                    <div class="text">Projects</div>
                </div>
            </li>
            <li>
                <div class="rem flex">
                    <img src="./contact.png" alt="home logo here">
                    <a class="text" href="./contact.html">Contact</a>
                </div>
            </li>

        </div>
    </div>
    </div>
</body>

</html>